期末/MainWindow.xaml

<Window x:Class="期末.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:期末"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="Black">
    <Grid x:Name="Page1" >
        <StackPanel Margin="0,0,-6.4,40.4" Width="400" >
            <TextBlock Foreground="AliceBlue" Margin="100,20,25,20" FontSize="30">星座性格分析</TextBlock>
            <Canvas Width="400" Height="50">
                <TextBlock Foreground="Lavender" Width="40" Margin="170 30" FontSize="20">月份</TextBlock>
                <Border x:Name="Month" Canvas.Top="0" Canvas.Left="0" Margin="0 30 20 10" CornerRadius="10" Background="Lavender">
                    <TextBlock x:Name="MonthNumber" Width="50" TextAlignment="Center" Padding="0 5" Foreground="White">0</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="MonthSlider" Minimum="1" Maximum="12"  Margin="15" ValueChanged="MonthSlider_ValueChanged"></Slider>
            <Canvas Width="400" Height="50">
                <TextBlock Width="45" Margin="170 30"  Foreground="AliceBlue" FontSize="20" >日期</TextBlock>
                <Border x:Name="Date" Canvas.Top="0" Canvas.Left="0" Margin="0 30 20 10" CornerRadius="10" Background="AliceBlue">
                    <TextBlock x:Name="DateNumber" Canvas.Top="20" Canvas.Left="10" Width="50" TextAlignment="Center" Padding="0 5" Foreground="White" >0</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="DateSlider" Minimum="1" Maximum="31" Margin="15" ValueChanged="DateSlider_ValueChanged"></Slider>
            <TextBlock Margin="150 50 0 0" FontSize="40" Foreground="PaleVioletRed" >生日</TextBlock>
            <StackPanel Orientation="Horizontal" Height="60" Width="400">
                <TextBlock x:Name="BigNumber" FontSize="40" Margin="130 10 0 0 " Foreground="AntiqueWhite">Sept</TextBlock>
                <TextBlock x:Name="SmallNumber" FontSize="25" Margin="10 10 0 0" Foreground="AntiqueWhite">18</TextBlock>
            </StackPanel>
            <Button x:Name="ConfirmBtn" Background="White" Foreground="Black" Margin="100 30 100 150" Width="100" Height="50" FontSize="20">确认</Button>
        </StackPanel>
    </Grid>

</Window>
